# TvMaze

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tvmazeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tvmazeapplication/: ItemConverters.kt  MainActivity.kt  MainActivityViewModel.kt  StartKoin.kt
app/src/main/java/com/android/tvmazeapplication/EpisodeInfoActivity/: EpisodeInfoActivity.kt  EpisodeInfoViewModel.kt
app/src/main/java/com/android/tvmazeapplication/adapter/: EpisodeRecyclerAdapter.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/tvmazeapplication/apiRequest/: ApiRequest.kt  EpisodeResponse.kt  ShowResponse.kt
app/src/main/java/com/android/tvmazeapplication/base/: BaseActivity.kt
app/src/main/java/com/android/tvmazeapplication/dao/: EpisodeDao.kt  NetworkDao.kt  ShowDao.kt
app/src/main/java/com/android/tvmazeapplication/database/: AppDatabase.kt
app/src/main/java/com/android/tvmazeapplication/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  ShowEntity.kt  ShowStructure.kt  ShowStructureItem.kt  WebChannel.kt
app/src/main/java/com/android/tvmazeapplication/model/episode/: EpisodeEntity.kt
app/src/main/java/com/android/tvmazeapplication/module/: databaseModule.kt  networkModule.kt  remoteDataSourceModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/android/tvmazeapplication/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/android/tvmazeapplication/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/android/tvmazeapplication/showInfo/: EpisodeFragment.kt  ShowInfoActivity.kt  ShowInfoFragment.kt  ShowInfoViewModel.kt  TentativeFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  episodeinfo_activity.xml  episodes_recyclerview_item.xml  fragment_episodes.xml  fragment_show_info.xml  nav_header.xml  recycler_view_item.xml  show_info_activity.xml
app/src/main/res/layout-land/: episodeinfo_activity.xml  fragment_show_info.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/tvmazeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
